# LazyBookWorm

./: LazyBookworm.sln  README.md
LazyBookworm/: App.razor  App.xaml  App.xaml.cs  Constants.cs  LazyBookworm.csproj  LazyBookwormAppender.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  log4net.config
LazyBookworm.Common/Enums/: PermissionLevel.cs
LazyBookworm.Common/Models/: Author.cs  Publisher.cs  User.cs  UserAccount.cs
LazyBookworm.Common/Models/Common/: ActionResult.cs  Person.cs
LazyBookworm.Web/Client/: LazyBookworm.Web.Client.csproj  Program.cs  _Imports.razor
LazyBookworm.Web/Client/Pages/: FetchData.razor
LazyBookworm.Web/Client/Properties/: launchSettings.json
LazyBookworm.Web/Client/Shared/: NavMenu.razor
LazyBookworm.Web/Client/wwwroot/: index.html  manifest.json
LazyBookworm.Web/Server/: LazyBookworm.Web.Server.csproj
LazyBookworm.Web/Server/Controllers/: WeatherForecastController.cs
LazyBookworm.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
LazyBookworm.Web/Server/Properties/: launchSettings.json
LazyBookworm.Web/Shared/: WeatherForecast.cs
LazyBookworm.Web/Shared/Enums/: Condition.cs
LazyBookworm.Web/Shared/Models/: Book.cs  Item.cs
LazyBookworm.Web/Shared/Models/Common/: ActionResult.cs  Person.cs
LazyBookworm/Components/Layout/: SideMenu.razor  TopMenu.razor
LazyBookworm/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs
LazyBookworm/Data/: LazybookwormContext.cs
LazyBookworm/Database/: LazyBookWormContext.cs  LazyBookWormContextDesignFactory.cs
LazyBookworm/Database/Configurations/: UserAccountConfiguration.cs
LazyBookworm/Database/Migrations/: 20220124145809_Initial.Designer.cs  20220124145809_Initial.cs  LazyBookWormContextModelSnapshot.cs
LazyBookworm/Enums/: BookGenre.cs  Gender.cs
LazyBookworm/Layouts/: MainLayout.razor  MainLayout.razor.cs
LazyBookworm/Migrations/: 20220126210418_Initial.Designer.cs  20220126210418_Initial.cs  LazyBookWormContextModelSnapshot.cs
LazyBookworm/Models/: Author.cs  Book.cs  Item.cs  Publisher.cs
LazyBookworm/Models/Common/: LoginDetails.cs  ServiceResponse.cs  Settings.cs
LazyBookworm/Pages/: Error.cshtml  Error.cshtml.cs  TodoAppPage.razor  _Host.cshtml  _Layout.cshtml
LazyBookworm/Properties/: AssemblyInfo.cs  launchSettings.json
LazyBookworm/Services/: SettingsService.cs  UserService.cs
LazyBookworm/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs
